# ValidPlusProduct

./: README.md
ValidPlusProduct/: .classpath  .project  build.xml
ValidPlusProduct/resource/: Sample0.txt  Sample2.txt  Sample3.txt  Sample4.txt
ValidPlusProduct/src/com/validplus/: ValidPlusProduct.java
ValidPlusProduct/test/com/validplus/: ValidPlusProductTest.java
