<project name="valid-plus-product" default="test">
  <property name="build.dir" value="build"/>
  <property name="main.src.dir" value="src"/>  
  <property name="test.src.dir" value="test"/>

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar"/>
    <pathelement location="lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${build.dir}"/>
  </path>

  <target name="code-compile">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${build.dir}" includeantruntime="false"/>
  </target>

  <target name="test-compile" depends="code-compile">    
    <javac srcdir="${test.src.dir}" destdir="${build.dir}" includeantruntime="false">
        <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="test" depends="test-compile">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test"/>
          <pathelement location="${build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test.java" />
        </batchtest>
    </junit>
  </target>
</project>